<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Ebisx.POS.Presentation.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:Ebisx.POS.Presentation.Common.Converters"
    xmlns:model="clr-namespace:Ebisx.POS.Presentation.Models"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:vm="clr-namespace:Ebisx.POS.Presentation.ViewModels"
    x:DataType="vm:HomePageViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="BoxView">
                <Setter Property="Color" Value="black" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="black" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="#d9d9d9" />
                <Setter Property="TextColor" Value="{StaticResource Gray900}" />
                <Setter Property="BorderColor" Value="black" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <Style x:Key="UnclikableButtonStyle" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="white" />
                <Setter Property="MaximumHeightRequest" Value="20" />
                <Setter Property="MaximumWidthRequest" Value="130" />

                <Setter Property="TextColor" Value="{StaticResource Gray900}" />
                <Setter Property="BorderColor" Value="black" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <Style x:Key="NumberButtonStyle" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="#d9d9d9" />
                <Setter Property="TextColor" Value="{StaticResource Gray900}" />
                <Setter Property="BorderColor" Value="black" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <Style x:Key="CTAButtonStyle" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BorderColor" Value="black" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BackgroundColor" Value="#84a689" />
                <Setter Property="TextColor" Value="{StaticResource Gray900}" />
                <Setter Property="CornerRadius" Value="15" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Margin="0"
        BackgroundColor="#84a689"
        RowDefinitions="auto,auto,*,auto">
        <Label
            FontAttributes="Bold"
            FontSize="20"
            HorizontalTextAlignment="Center"
            Text="Hello" />
        <Grid
            Grid.Row="1"
            BackgroundColor="white"
            ColumnDefinitions="*,Auto,*,Auto,*"
            RowDefinitions="Auto,*,Auto">

            <!--  Top Divider  -->
            <BoxView
                Grid.Row="0"
                Grid.ColumnSpan="5"
                HeightRequest="2" />

            <!--  First Column Content  -->
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                ColumnDefinitions="auto,auto"
                RowDefinitions="*,auto">
                <Border
                    Grid.Row="0"
                    Margin="10"
                    Stroke="Black">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15" />
                    </Border.StrokeShape>
                    <Grid
                        Margin="10"
                        ColumnDefinitions="auto,auto"
                        ColumnSpacing="15"
                        RowDefinitions="auto,auto,auto,auto,auto"
                        RowSpacing="10">
                        <Label Text="INVOICE NO.:" VerticalTextAlignment="Center" />
                        <Label
                            Grid.Row="1"
                            Text="TILL ID:"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Row="2"
                            Text="PAYMENT MODE.:"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Row="3"
                            Text="USER ID.:"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Row="4"
                            Text="EMPLOYEE TYPE.:"
                            VerticalTextAlignment="Center" />

                        <Button
                            Grid.Column="1"
                            Style="{StaticResource UnclikableButtonStyle}"
                            Text="INVOICE NO.:" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource UnclikableButtonStyle}"
                            Text="INVOICE NO.:" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource UnclikableButtonStyle}"
                            Text="INVOICE NO.:" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource UnclikableButtonStyle}"
                            Text="INVOICE NO.:" />
                        <Button
                            Grid.Row="4"
                            Grid.Column="1"
                            Style="{StaticResource UnclikableButtonStyle}"
                            Text="INVOICE NO.:" />
                    </Grid>
                </Border>
                <Grid
                    Grid.Column="1"
                    RowDefinitions="*,*"
                    RowSpacing="10"
                    VerticalOptions="Center">
                    <Button Style="{StaticResource CTAButtonStyle}" Text="SALES RETURN" />
                    <Button
                        Grid.Row="1"
                        Style="{StaticResource CTAButtonStyle}"
                        Text="SALESMAN" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,5"
                    HorizontalOptions="Center"
                    RowDefinitions="*,*"
                    RowSpacing="3">
                    <Label HorizontalOptions="Center" Text="BARCODE PRODUCT ID" />
                    <Button
                        Grid.Row="1"
                        Background="white"
                        Text="BARCODE PRODUCT ID" />
                </Grid>
            </Grid>
            <!--<Grid
                Grid.Row="1"
                Grid.Column="0"
                Padding="5"
                ColumnDefinitions="*,*"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                RowSpacing="5">
            -->
            <!--  Left Column Labels  -->
            <!--
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="INVOICE NO.:" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="TILL ID:" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="PAYMENT MODE:" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="USER ID:" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="EMPLOYEE TYPE:" />

            -->
            <!--  Right Column Default Values  -->
            <!--
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalTextAlignment="End"
                    Text="INV-01" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalTextAlignment="End"
                    Text="TILL-05" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalTextAlignment="End"
                    Text="CASH" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalTextAlignment="End"
                    Text="12345" />
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalTextAlignment="End"
                    Text="CASHIER" />
            </Grid>-->


            <!--  First Vertical Divider  -->
            <BoxView
                Grid.Row="1"
                Grid.Column="1"
                VerticalOptions="Fill"
                WidthRequest="2" />

            <!--  Second Column Content  -->
            <Grid
                Grid.Row="1"
                Grid.Column="2"
                Padding="5"
                ColumnDefinitions="*,*"
                RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto"
                RowSpacing="5">
                <!--  Left Column Labels  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="NO. OF ITEMS:" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="QTY:" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="DISCOUNT :" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="LOYALTY POINTS:" />
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="GRAND TOTAL:" />
                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="AMOUNT PAID:" />
                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="CHANGE:" />

                <!--  Right Column  -->
                <Label
                    Grid.Column="1"
                    HorizontalTextAlignment="End"
                    Text="{Binding TotalNumOfItems}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalTextAlignment="End"
                    Text="{Binding TotalQuantity}" />

                <Grid
                    Grid.Row="2"
                    Grid.Column="1"
                    ColumnDefinitions="*,*">
                    <Label
                        FontAttributes="Bold"
                        FontSize="11"
                        HorizontalTextAlignment="End"
                        Text="ITEM DISCOUNT %" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="11"
                        HorizontalTextAlignment="End"
                        Text="BILL DISCOUNT %" />
                </Grid>

                <Grid
                    Grid.Row="3"
                    Grid.Column="1"
                    ColumnDefinitions="*,*">
                    <Label HorizontalTextAlignment="End" Text="{Binding TotalDiscount, StringFormat='₱{0:N2}'}" />
                    <Label
                        Grid.Column="1"
                        HorizontalTextAlignment="End"
                        Text="{Binding TotalDiscount, StringFormat='₱{0:N2}'}" />
                </Grid>

                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalTextAlignment="End"
                    Text="0" />
                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalTextAlignment="End"
                    Text="{Binding GrandTotal, StringFormat='₱{0:N2}'}" />
                <Label
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalTextAlignment="End"
                    Text="0" />
                <Label
                    Grid.Row="7"
                    Grid.Column="1"
                    HorizontalTextAlignment="End"
                    Text="0" />

                <Grid
                    Grid.Row="8"
                    Grid.ColumnSpan="2"
                    ColumnDefinitions="*,*"
                    ColumnSpacing="20">
                    <Button
                        Command="{Binding ProcessTenderFloatCommand}"
                        Style="{StaticResource CTAButtonStyle}"
                        Text="TENDER FLOAT" />
                    <Button
                        Grid.Column="1"
                        Style="{StaticResource CTAButtonStyle}"
                        Text="REPRINT RECEIPT" />
                </Grid>
            </Grid>


            <!--  Second Vertical Divider  -->
            <BoxView
                Grid.Row="1"
                Grid.Column="3"
                VerticalOptions="Fill"
                WidthRequest="2" />

            <!--  Third Column Content  -->
            <Grid
                Grid.Row="1"
                Grid.Column="4"
                Padding="40,10"
                ColumnDefinitions="*,*,*"
                ColumnSpacing="15"
                RowDefinitions="*,*,*,*"
                RowSpacing="15">
                <!--  Row 1  -->
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding NumberInputCommand}"
                    CommandParameter="9"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="9" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding NumberInputCommand}"
                    CommandParameter="8"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="8" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding NumberInputCommand}"
                    CommandParameter="7"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="7" />

                <!--  Row 2  -->
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Command="{Binding NumberInputCommand}"
                    CommandParameter="6"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="6" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding NumberInputCommand}"
                    CommandParameter="5"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="5" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Command="{Binding NumberInputCommand}"
                    CommandParameter="4"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="4" />

                <!--  Row 3  -->
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Command="{Binding NumberInputCommand}"
                    CommandParameter="3"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="3" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Command="{Binding NumberInputCommand}"
                    CommandParameter="2"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="2" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Command="{Binding NumberInputCommand}"
                    CommandParameter="1"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="1" />

                <!--  Row 4  -->
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="." />
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Command="{Binding NumberInputCommand}"
                    CommandParameter="0"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="0" />
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="X" />
            </Grid>


            <!--  Bottom Divider  -->
            <BoxView
                Grid.Row="2"
                Grid.ColumnSpan="5"
                HeightRequest="2" />

        </Grid>
        <Grid
            Grid.Row="2"
            BackgroundColor="white"
            RowDefinitions="auto,*">
            <!--  Sticky Header  -->
            <Grid
                Padding="3"
                BackgroundColor="#84a689"
                ColumnDefinitions="*,*,*,*,*,*,*,*,*"
                HeightRequest="30">
                <Label
                    Grid.Column="0"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="Product ID" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="Product Name" />
                <Label
                    Grid.Column="2"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="Barcode" />
                <Label
                    Grid.Column="3"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="Quantity" />
                <Label
                    Grid.Column="4"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="Price" />
                <Label
                    Grid.Column="5"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="Discount %" />
                <Label
                    Grid.Column="6"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="Discount PHP" />
                <Label
                    Grid.Column="7"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="VAT" />
                <Label
                    Grid.Column="8"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="Total Amount" />
            </Grid>

            <!--  Scrollable CollectionView  -->
            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding OrderItems}"
                SelectedItem="{Binding SelectedOrderItem, Mode=TwoWay}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:OrderItem">
                        <Grid Padding="5" ColumnDefinitions="*,*,*,*,*,*,*,*,*">
                            <Label
                                Grid.Column="0"
                                HorizontalTextAlignment="Center"
                                Text="{Binding ProductId}" />
                            <Label
                                Grid.Column="1"
                                HorizontalTextAlignment="Center"
                                Text="{Binding ProductName}" />
                            <Label
                                Grid.Column="2"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Barcode}" />
                            <Label
                                Grid.Column="3"
                                HorizontalTextAlignment="Center"
                                Text="{Binding QuantityAtPurchase}" />
                            <Label
                                Grid.Column="4"
                                HorizontalTextAlignment="Center"
                                Text="{Binding PriceAtPurchase, StringFormat='₱{0:N2}'}" />
                            <Label
                                Grid.Column="5"
                                HorizontalTextAlignment="Center"
                                Text="{Binding DiscountPercentage, StringFormat='{0:N2}%'}" />
                            <Label
                                Grid.Column="6"
                                HorizontalTextAlignment="Center"
                                Text="{Binding DiscountAmount, StringFormat='₱{0:N2}'}" />
                            <Label
                                Grid.Column="7"
                                HorizontalTextAlignment="Center"
                                Text="{Binding VatAtPurchase, StringFormat='{0:N2}%'}" />
                            <Label
                                Grid.Column="8"
                                HorizontalTextAlignment="Center"
                                Text="{Binding TotalAmount, StringFormat='₱{0:N2}'}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid
            Grid.Row="3"
            Padding="5"
            BackgroundColor="white"
            ColumnDefinitions="*,*,*,*,*,*,*"
            ColumnSpacing="5"
            RowDefinitions="Auto,Auto"
            RowSpacing="5">

            <!--  First Row Buttons  -->
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding NewTransactionCommand}"
                Text="NEW TRANSACTION" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Text="VOID INVOICE" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="{Binding CurrentMode, Converter={converter:KeypadModeToColorConverter}, ConverterParameter=ItemDiscount}"
                Command="{Binding ApplyItemDiscountCommand}"
                Text="ITEM DISCOUNT" />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Text="SCAN ITEMS" />
            <Button
                Grid.Row="0"
                Grid.Column="4"
                Command="{Binding CloseTallyCommand}"
                Text="CLOSE TALLY" />
            <Button
                Grid.Row="0"
                Grid.Column="5"
                Text="CHANGE RATE" />
            <Button
                Grid.Row="0"
                Grid.Column="6"
                Text="TOGGLE KEYBOARD" />

            <!--  Second Row Buttons  -->
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding HoldTransactionCommand}"
                Text="HOLD TRANSACTION" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Text="LOAD TRANSACTION" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding NavigateToItemSearchCommand}"
                Text="FIND ITEM" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                BackgroundColor="{Binding CurrentMode, Converter={converter:KeypadModeToColorConverter}, ConverterParameter=ChangeQuantity}"
                Command="{Binding ChangeOrderItemQuantityCommand}"
                Text="CHANGE QTY" />
            <Button
                Grid.Row="1"
                Grid.Column="4"
                Text="BILL DISCOUNT" />
            <Button
                Grid.Row="1"
                Grid.Column="5"
                Command="{Binding DeleteSelectedOrderItemCommand}"
                Text="DELETE ROW" />
            <Button
                Grid.Row="1"
                Grid.Column="6"
                Text="CALL MANAGER" />

        </Grid>
    </Grid>
</ContentPage>