# Ebisx.POS

./: Ebisx.POS.sln
Ebisx.POS.Api/: Ebisx.POS.Api.http  WeatherForecast.cs
Ebisx.POS.Api/Properties/: launchSettings.json
Ebisx.POS.ApiService/Services/: ApiService.cs
Ebisx.POS.Presentation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Ebisx.POS.Presentation.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Ebisx.POS.Presentation/Common/: AppRoutes.cs  CashDenomination.cs  UserStatus.cs
Ebisx.POS.Presentation/Common/Converters/: KeypadModeToColorConverter.cs  PaymentCommandParameterConverter.cs
Ebisx.POS.Presentation/Common/Enums/: KeypadMode.cs  UserStatus.cs
Ebisx.POS.Presentation/DTOs/BusinessInfo/: BusinessInfoRequestDto.cs  BusinessInfoResponseDto.cs
Ebisx.POS.Presentation/DTOs/Customer/: CustomerRequestDto.cs  CustomerResponseDto.cs
Ebisx.POS.Presentation/DTOs/Discount/: DiscountRequestDto.cs  DiscountResponseDto.cs
Ebisx.POS.Presentation/DTOs/DiscountType/: DiscountTypeRequestDto.cs  DiscountTypeResponseDto.cs
Ebisx.POS.Presentation/DTOs/MachineInfo/: MachineInfoRequestDto.cs  MachineInfoResponseDto.cs
Ebisx.POS.Presentation/DTOs/NonCashPaymentMethod/: NonCashPaymentMethodRequestDto.cs  NonCashPaymentMethodResponseDto.cs
Ebisx.POS.Presentation/DTOs/Order/: OrderRequestDto.cs  OrderResponseDto.cs
Ebisx.POS.Presentation/DTOs/OrderItem/: OrderItemRequestDto.cs  OrderItemResponseDto.cs
Ebisx.POS.Presentation/DTOs/Payment/: PaymentRequestDto.cs  PaymentResponseDto.cs
Ebisx.POS.Presentation/DTOs/PaymentType/: PaymentTypeRequestDto.cs  PaymentTypeResponseDto.cs
Ebisx.POS.Presentation/DTOs/Product/: ProductRequestDto.cs  ProductResponseDto.cs
Ebisx.POS.Presentation/DTOs/SalesInvoice/: SalesInvoiceRequestDto.cs  SalesInvoiceResponseDto.cs
Ebisx.POS.Presentation/DTOs/User/: UserRequestDto.cs  UserResponseDto.cs
Ebisx.POS.Presentation/DTOs/UserRole/: UserRoleRequestDto.cs  UserRoleResponseDto.cs
Ebisx.POS.Presentation/Extensions/: ServiceCollectionExtensions.cs
Ebisx.POS.Presentation/Models/: BaseModel.cs  BusinessInfo.cs  Customer.cs  Discount.cs  DiscountType.cs  Invoice.cs  MachineInfo.cs  NonCashPaymentMethod.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentMethod.cs  PaymentType.cs  Product.cs  SalesInvoice.cs  User.cs  UserRole.cs
Ebisx.POS.Presentation/Profiles/: OrderItemProfile.cs  OrderProfile.cs  PaymentProfile.cs  PaymentTypeProfile.cs  ProductProfile.cs  SalesInvoiceProfile.cs  UserProfile.cs  UserRoleProfile.cs
Ebisx.POS.Presentation/Resources/Styles/: Colors.xaml  Styles.xaml
Ebisx.POS.Presentation/Services/: BusinessInfoService.cs  MachineInfoService.cs  MockDataService.cs  NavigationService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  PaymentTypeService.cs  PdfGeneratorService.cs  PopupService.cs  ProductService.cs  SalesInvoiceService.cs  SettingsService.cs  UserService.cs
Ebisx.POS.Presentation/Services/Interface/: IBusinessInfoService.cs  IMachineInfoService.cs  INavigationService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IPaymentTypeService.cs  IPdfGeneratorService.cs  IPopupService.cs  IProductService.cs  ISalesInvoiceService.cs  ISettingsService.cs  IUserService.cs
Ebisx.POS.Presentation/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  ItemInventoryPageViewModel.cs  MainPageViewModel.cs  PrintSalesInvoicePageViewModel.cs
Ebisx.POS.Presentation/ViewModels/Manager/: ManagerEmployeesPageViewModel.cs  ManagerHomePageViewModel.cs  ManagerInventoryAddItemPageViewModel.cs  ManagerInventoryPageViewModel.cs  ManagerSalesPageViewModel.cs  ManagerTransactionPageViewModel.cs
Ebisx.POS.Presentation/ViewModels/Popup/: CashPaymentPopupViewModel.cs  ItemDiscountPageViewModel.cs  PaymentPopupViewModel.cs
Ebisx.POS.Presentation/ViewModels/Popup/BillDiscount/: BillDiscountDetailsPopupViewModel.cs  BillDiscountPopupViewModel.cs
Ebisx.POS.Presentation/Views/: HomePage.xaml  HomePage.xaml.cs  ItemInventoryPage.xaml  ItemInventoryPage.xaml.cs  PrintSalesInvoicePage.xaml  PrintSalesInvoicePage.xaml.cs
Ebisx.POS.Presentation/Views/Manager/: ManagerAddInventoryItemPage.xaml  ManagerAddInventoryItemPage.xaml.cs  ManagerEmployeesPage.xaml  ManagerEmployeesPage.xaml.cs  ManagerHomePage.xaml  ManagerHomePage.xaml.cs  ManagerInventoryPage.xaml  ManagerInventoryPage.xaml.cs  ManagerSalesPage.xaml  ManagerSalesPage.xaml.cs  ManagerTransactionPage.xaml  ManagerTransactionPage.xaml.cs
Ebisx.POS.Presentation/Views/Popups/: CashPaymentPopup.xaml  CashPaymentPopup.xaml.cs  ItemDiscountPage.xaml  ItemDiscountPage.xaml.cs  PaymentPopup.xaml  PaymentPopup.xaml.cs
Ebisx.POS.Presentation/Views/Popups/BillDiscount/: BillDiscountDetailsPopup.xaml  BillDiscountDetailsPopup.xaml.cs  BillDiscountPopup.xaml  BillDiscountPopup.xaml.cs
