<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="Ebisx.POS.Presentation.Views.Popups.ItemDiscountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Ebisx.POS.Presentation.ViewModels.Popup"
    x:DataType="vm:ItemDiscountPageViewModel"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Color="Transparent">
    <toolkit:Popup.Resources>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </toolkit:Popup.Resources>

    <VerticalStackLayout>
        <Border
            BackgroundColor="#84a689"
            Stroke="Black"
            StrokeShape="RoundRectangle 15"
            StrokeThickness="3">
            <Grid>
                <ImageButton
                    Background="Red"
                    BorderColor="Black"
                    BorderWidth="1"
                    Command="{Binding CloseCommand}"
                    CornerRadius="10"
                    HorizontalOptions="End"
                    Source="icons8_close.png"
                    VerticalOptions="Start"
                    WidthRequest="30"
                    ZIndex="1" />
                <Border
                    Margin="20"
                    Padding="10"
                    BackgroundColor="white"
                    Stroke="Black"
                    StrokeShape="RoundRectangle 15"
                    StrokeThickness="2">
                    <VerticalStackLayout>
                        <Label Style="{StaticResource labelStyle}" />
                        <Border
                            Stroke="black"
                            StrokeShape="RoundRectangle 15"
                            StrokeThickness="1">
                            <Entry />
                        </Border>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </Border>
    </VerticalStackLayout>
</toolkit:Popup>