<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="Ebisx.POS.Presentation.Views.Popups.PaymentPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:Ebisx.POS.Presentation.Common.Converters"
    xmlns:model="clr-namespace:Ebisx.POS.Presentation.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:view="clr-namespace:Ebisx.POS.Presentation.Views.Popups"
    xmlns:vm="clr-namespace:Ebisx.POS.Presentation.ViewModels.Popup"
    x:DataType="vm:PaymentPopupViewModel"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Color="Transparent">

    <Border
        BackgroundColor="#84a689"
        HeightRequest="{Binding PopupHeight}"
        Stroke="Black"
        StrokeShape="RoundRectangle 15"
        StrokeThickness="3"
        WidthRequest="{Binding PopupWidth}">
        <Grid>
            <ImageButton
                Background="Red"
                BorderColor="Black"
                BorderWidth="1"
                Command="{Binding CloseCommand}"
                CornerRadius="10"
                HorizontalOptions="End"
                Source="icons8_close.png"
                VerticalOptions="Start"
                WidthRequest="30"
                ZIndex="1" />
            <Border
                Margin="20"
                BackgroundColor="white"
                Stroke="Black"
                StrokeShape="RoundRectangle 15"
                StrokeThickness="2">
                <Grid
                    Margin="10"
                    ColumnDefinitions="*,*,*"
                    ColumnSpacing="10"
                    RowSpacing="30"
                    RowDefinitions=".4*,.4*,auto"
                    VerticalOptions="Start">
                    <!--  FIRST ROW  -->
                    <!--  CASH  -->
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        RowDefinitions="auto,auto,auto,auto">
                        <Border
                            BackgroundColor="#d9d9d9"
                            Stroke="black"
                            StrokeShape="RoundRectangle 1"
                            StrokeThickness="2">
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="CASH"
                                TextColor="Black" />
                        </Border>
                        <Label
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            Text="AMOUNT"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Border
                            Grid.Row="2"
                            Stroke="Black"
                            StrokeShape="RoundRectangle 15"
                            StrokeThickness="1">
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="P200.00"
                                TextColor="Black" />
                        </Border>
                        <Button
                            Grid.Row="3"
                            BackgroundColor="#84a689"
                            BorderColor="Black"
                            BorderWidth="1"
                            HorizontalOptions="Center"
                            Text="Add" />
                    </Grid>

                    <!--  CREDIT  -->
                    <Grid
                        Grid.Row="0"
                        Grid.Column="1"
                        RowDefinitions="auto,auto,auto,auto">
                        <Border
                            BackgroundColor="#d9d9d9"
                            Stroke="black"
                            StrokeShape="RoundRectangle 1"
                            StrokeThickness="2">
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="CREDIT"
                                TextColor="Black" />
                        </Border>
                        <Label
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            Text="AMOUNT"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Border
                            Grid.Row="2"
                            Stroke="Black"
                            StrokeShape="RoundRectangle 15"
                            StrokeThickness="1">
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="P200.00"
                                TextColor="Black" />
                        </Border>
                        <Button
                            Grid.Row="3"
                            BackgroundColor="#84a689"
                            BorderColor="Black"
                            BorderWidth="1"
                            HorizontalOptions="Center"
                            Text="Add" />
                    </Grid>

                    <!--  DEBIT  -->
                    <Grid
                        Grid.Row="0"
                        Grid.Column="2"
                        RowDefinitions="auto,auto,auto,auto">
                        <Border
                            BackgroundColor="#d9d9d9"
                            Stroke="black"
                            StrokeShape="RoundRectangle 1"
                            StrokeThickness="2">
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="DEBIT"
                                TextColor="Black" />
                        </Border>
                        <Label
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            Text="AMOUNT"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Border
                            Grid.Row="2"
                            Stroke="Black"
                            StrokeShape="RoundRectangle 15"
                            StrokeThickness="1">
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="P200.00"
                                TextColor="Black" />
                        </Border>
                        <Button
                            Grid.Row="3"
                            BackgroundColor="#84a689"
                            BorderColor="Black"
                            BorderWidth="1"
                            HorizontalOptions="Center"
                            Text="Add" />
                    </Grid>

                    
                    <!--  SECOND ROW  -->
                    <!--  E-PAY  -->
                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        RowDefinitions="auto,auto,auto,auto">
                        <Border
                            BackgroundColor="#d9d9d9"
                            Stroke="black"
                            StrokeShape="RoundRectangle 1"
                            StrokeThickness="2">
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="E-PAY"
                                TextColor="Black" />
                        </Border>
                        <Label
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            Text="AMOUNT"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Border
                            Grid.Row="2"
                            Stroke="Black"
                            StrokeShape="RoundRectangle 15"
                            StrokeThickness="1">
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="P200.00"
                                TextColor="Black" />
                        </Border>
                        <Button
                            Grid.Row="3"
                            BackgroundColor="#84a689"
                            BorderColor="Black"
                            BorderWidth="1"
                            HorizontalOptions="Center"
                            Text="Add" />
                    </Grid>

                    <!--  CUSTOMER CREDIT  -->
                    <Grid
                        Grid.Row="1"
                        Grid.Column="1"
                        RowDefinitions="auto,auto,auto,auto">
                        <Border
                            BackgroundColor="#d9d9d9"
                            Stroke="black"
                            StrokeShape="RoundRectangle 1"
                            StrokeThickness="2">
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="CUSTOMER CREDIT"
                                TextColor="Black" />
                        </Border>
                        <Label
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            Text="AMOUNT"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Border
                            Grid.Row="2"
                            Stroke="Black"
                            StrokeShape="RoundRectangle 15"
                            StrokeThickness="1">
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="P200.00"
                                TextColor="Black" />
                        </Border>
                        <Button
                            Grid.Row="3"
                            BackgroundColor="#84a689"
                            BorderColor="Black"
                            BorderWidth="1"
                            HorizontalOptions="Center"
                            Text="Add" />
                    </Grid>

                    <!--  LOYALTY CARD  -->
                    <Grid
                        Grid.Row="1"
                        Grid.Column="2"
                        RowDefinitions="auto,auto,auto,auto">
                        <Border
                            BackgroundColor="#d9d9d9"
                            Stroke="black"
                            StrokeShape="RoundRectangle 1"
                            StrokeThickness="2">
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="LOYALTY CARD"
                                TextColor="Black" />
                        </Border>
                        <Label
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            Text="AMOUNT"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Border
                            Grid.Row="2"
                            Stroke="Black"
                            StrokeShape="RoundRectangle 15"
                            StrokeThickness="1">
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="P200.00"
                                TextColor="Black" />
                        </Border>
                        <Button
                            Grid.Row="3"
                            BackgroundColor="#84a689"
                            BorderColor="Black"
                            BorderWidth="1"
                            HorizontalOptions="Center"
                            Text="Add" />
                    </Grid>


                    <!--  LAST ROW  -->
                    <!--  TOTAL AMOUNT DETS  -->
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalOptions="End"
                        Text="TOTAL AMOUNT"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        Stroke="black"
                        StrokeShape="RoundRectangle 15"
                        StrokeThickness="1">
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="P0.00"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                    </Border>
                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        BackgroundColor="#84a689"
                        BorderColor="Black"
                        BorderWidth="2"
                        HorizontalOptions="Start"
                        Text="PROCEED"
                        TextColor="Black" />
                </Grid>
            </Border>
        </Grid>
    </Border>

</toolkit:Popup>