<ContentPage
    x:Class="Ebisx.POS.Presentation.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Ebisx.POS.Presentation.ViewModels"
    Title=""
    x:DataType="vm:MainPageViewModel"
    BackgroundColor="white">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="Stroke" Value="black" />
                <Setter Property="StrokeShape" Value="RoundRectangle 15" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*">
        <Border
            BackgroundColor="#84a689"
            HeightRequest="350"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            WidthRequest="300">
            <VerticalStackLayout
                Margin="30"
                Spacing="5"
                VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="POS"
                    TextColor="Black" />

                <Label
                    FontAttributes="Bold"
                    Text="EMAIL"
                    TextColor="black" />
                <Border BackgroundColor="white">
                    <Picker
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        ItemsSource="{Binding MockEmails}"
                        SelectedItem="{Binding User.Email}"
                        TextColor="Black" />
                </Border>

                <Label
                    Margin="0,25,10,0"
                    FontAttributes="Bold"
                    Text="PASSWORD"
                    TextColor="black" />
                <Border>
                    <Entry
                        BackgroundColor="White"
                        IsPassword="True"
                        Keyboard="Password"
                        Text="{Binding User.Password}"
                        TextColor="Black" />
                </Border>
                <Button
                    TextColor="Black"
                    Margin="0,30,0,0"
                    BackgroundColor="White"
                    BorderColor="Black"
                    BorderWidth="1"
                    Command="{Binding AuthenticateCommand}"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    Text="LOGIN"
                    WidthRequest="130" />
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>
