<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="Ebisx.POS.Presentation.Views.Popups.BillDiscount.BillDiscountDetailsPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Ebisx.POS.Presentation.ViewModels.Popup.BillDiscount"
    x:DataType="vm:BillDiscountDetailsPopupViewModel"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Color="Transparent">

    <Border
        BackgroundColor="#84a689"
        HeightRequest="500"
        Stroke="Black"
        StrokeShape="RoundRectangle 15"
        StrokeThickness="3"
        WidthRequest="800">
        <Grid>
            <ImageButton
                Background="Red"
                BorderColor="Black"
                BorderWidth="1"
                Command="{Binding CloseCommand}"
                CornerRadius="10"
                HorizontalOptions="End"
                Source="icons8_close.png"
                VerticalOptions="Start"
                WidthRequest="30"
                ZIndex="1" />
            <Border
                Margin="20"
                BackgroundColor="white"
                Stroke="Black"
                StrokeShape="RoundRectangle 15"
                StrokeThickness="2">
                <Grid
                    Margin="0,0,40,0"
                    ColumnDefinitions="auto,200"
                    ColumnSpacing="10"
                    HorizontalOptions="Center"
                    RowDefinitions="auto,auto,auto,auto"
                    RowSpacing="10"
                    VerticalOptions="Center">
                    <!--  Left Labels  -->

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="NAME:"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="{Binding DiscountType, StringFormat='{0:Upper} ID:'}"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="TIN:"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />

                    <!--  Entry Fields  -->

                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Stroke="Black"
                        StrokeShape="RoundRectangle 7"
                        StrokeThickness="1">
                        <Entry
                            Placeholder="Enter Customer Name"
                            Text="{Binding Name}"
                            TextColor="{StaticResource Gray900}" />
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Stroke="Black"
                        StrokeShape="RoundRectangle 7"
                        StrokeThickness="1">
                        <Entry
                            Placeholder="{Binding DiscountType, StringFormat='Enter {0} ID'}"
                            Text="{Binding SpecialId}"
                            TextColor="{StaticResource Gray900}" />
                    </Border>
                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        Stroke="Black"
                        StrokeShape="RoundRectangle 7"
                        StrokeThickness="1">
                        <Entry
                            Placeholder="Enter TIN ID"
                            Text="{Binding TinId}"
                            TextColor="{StaticResource Gray900}" />
                    </Border>

                    <!--  Submit Button  -->
                    <Button
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="#3af856"
                        BorderColor="black"
                        BorderWidth="2"
                        Command="{Binding SubmitCommand}"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="SUBMIT"
                        TextColor="Black" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</toolkit:Popup>